*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Microsoft YaHei;
}

.container{
    min-height: 100vh;
    width: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

}

.card{
    width: 500px;
    height: 300px;
    color: #fff;
    cursor: pointer;
    perspective: 1000px;

}

.card-inner{
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s ease-in-out;
    transform-style: preserve-3d;
}

.front, .back{
    width: 100%;
    height: 100%;
    /* background: linear-gradient(45deg, #0045ce, #ff2c7d); */
    background:#000;
    position: absolute;
    top: 0;
    left:0;
    padding: 20px 30px;
    border-radius: 15px;
    overflow: hidden;
    z-index: 1;
    backface-visibility: hidden;
}

.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.map-img{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .3;
    z-index: -1;
}

.card-no{
    font-size: 35px;
    margin-top: 40px;
}

.card-holder{
    font-size: 12px;
    margin-top: 40px;
}

.name{
    font-size: 22px;
    margin-top: 20px;
}


.row1{
    display: flex;
}
.row1 p{
    width: 33%;
    float: left;
}